<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  
}
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: black;
  padding: 25px 170px;
  text-decoration: none;
  font-size: 20px;
  width-left: 25px;
  

}

.topnav a:hover {
  
background-color: #4CAF50;
  color: black;
}

.topnav a.active {
 
background-color: green; 

}
.cl{
   background-color:gray;
   height: 30px;
   
   text-align: center;
   margin-left:30px;
   margin-right:40px;
  
   margin-top:40px;
}
.in{
margin-left:30px;
  
}
</style>
</head>
<body style="padding-left:15px">

<div class="topnav">
  <a href="ab2.html" class="cl" >NEW JOB</a>
  <a class="cl" style="background-color:green">DELETE<br> JOB</a>
  <a href="ab3.html" class="cl" >VIEW JOB</a>
  
 
</div>

<div >
<br><br>
<input  size="70" class="in" type="text" id="jobname" name="jobname" placeholder="NETSOL"> 
<input class="in" type="submit" value="DELETE JOB">
 
</div>

</body>
</html>
