<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  
}
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: black;
  padding: 25px 170px;
  text-decoration: none;
  font-size: 20px;
  width-left: 25px;
  

}

.topnav a:hover {
  
background-color: #4CAF50;
  color: black;
}

.topnav a.active {
 
background-color: #4CAF50;  
height: 39px;

}
.cl{
   background-color:gray;
   height: 30px;
   
   text-align: center;
   margin-left:30px;
   margin-right:40px;
  
   margin-top:40px;
}
.in{
margin-left:30px;
  
}



</style>
</head>
<body style="padding-left:15px">

<div class="topnav">
  <a class="cl" style="background-color:green">NEW JOB</a>
  <a href="ab1.html" class="cl">DELETE<br> JOB</a>
  <a href="ab3.html"class="cl" >VIEW JOB</a>
  
 
</div>
<div class="in">

<br><br>
  <input size="50" type="text"  name="jobtitle"  placeholder="Job Title: Web Developer">
  <br><br>
  <input size="50" type="text"  name="jobkeywards"  placeholder="Job Keywards"> <br><br>
  <input  style="height:40px"   size="50" type="text"  name="jobkeywards"  placeholder="Responsiplities:"> 
  <br><br>
  <input size="50" type="text"  name="location"  placeholder="Job Location: Punjab"> <br><br>
  <input size="50" type="text"  name="Organizationname"  placeholder="Organization: NETSOL"> <br><br>
  <input size="50" type="text"  name="Job Salary"  placeholder="Job Salary"> <br><br>
<input size="50" type="text"  name="Job Salary"  value="mm/dd/yyyy"> <br><br>
 <input size="50" type="submit" style="margin-left:100px" name="Send Value"  id="Send Value" value="Send Value"> <br><br>
</div>

</body>
</html>
