<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  
}
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: black;
  padding: 25px 170px;
  text-decoration: none;
  font-size: 20px;
  width-left: 25px;
  

}

.topnav a:hover {
  
background-color: #4CAF50;
  color: black;
}

.topnav a.active {
 
background-color: #4CAF50;  
height: 39px;

}
.cl{
   background-color:gray;
   height: 30px;
   
   text-align: center;
   margin-left:30px;
   margin-right:40px;
  
   margin-top:40px;
}
.in{
margin-left:30px;
  
}

#box-container {
    display: flex;
    height: 30px;
    width:335px;
  }
.dropbtn {
  background-color: silver;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}



</style>
</head>
<body style="padding-left:15px">

<div class="topnav">
  <a href="ab2.html" class="cl" >NEW JOB</a>
  <a href="ab1.html" class="cl">DELETE<br> JOB</a>
  <a class="cl" style="background-color:green" >VIEW JOB</a>
  
 
</div>


<div >
<br><br>
<a class="in" >Select Country: </a>
<a class="in" style="padding-left:257px">City: </a>
<br>
<div class="dropdown" >
<input class="in" size="50" class="dropbtn" placeholder="Select Country"> 
<div class="dropdown-content">
    <a href="#">Pakistan</a>
    <a href="#">China</a>
    <a href="#">France</a>
    <a href="#">Italy</a>
    <a href="#">Canda</a>
    <a href="#">Russia</a>
    <a href="#">USA</a>
    <a href="#">Dubai</a>
  </div>
</div>
<input class="in" size="40"  placeholder="lahore"> 
<br><br>
<a class="in" >Job Title:Web </a>
<a style="padding-left:100px">Key Words:HTML/CSS,PHPm ASP.NET, Javascript, Ruby on Rails, Python</a>
<a style="padding-left:100px">Job Location:</a>  <br>

<a class="in" >Developer</a>
<a style="padding-left:122px">Django and Search Engine Optimisation</a>
<a style="padding-left:330px">Punjab,Pakistan</a>
<br><br>

<a class="in">Responsibilities:</a><a style="padding-left:800px">Salary: 75K</a>
<li style="padding-left:400px">Write welldesigned, testable, efficient code by using best software <br> development practices</li>
<li style="padding-left:400px">Create site layout/user interface by using standard HTML/CSS practices</li>
<li style="padding-left:400px">Integrate data from back-end services and database</li>
<li style="padding-left:400px">Top-notch programming skills and in-dept knowledge of modern HTML/CSS</li>
<a class="in">ORG:<b>NETSOL</b>
<li style="padding-left:400px">Familiarity with atleast one of the following programming languages: PHP,<br>ASP.NET Javacript or Ruby on Rails</li>
<li style="padding-left:400px">Basic Knowledge of Search Engine Optimisation process</li>

</div>

</body>
</html>
