<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#navigation_bar {
    list-style-type: none;
    margin: 0;
    position: fixed;
    background-color: white;
    top: 0;
    Left: 0;
    width: 100%;
		display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: blue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: blue;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.unactive{
   background-color: #4CAF50;

}
</style>
</head>
<body>

<ul id="navigation_bar">
            <li><a class="unactive" href="#samsung">Samsung</a></li>
            <li><a class="unactive" href="#Apple">Apple</a></li>

<!--drop down menu-->

           <li class="dropdown"><a class="unactive" href="#MAC OS" class="dropbtn">MAC OS</a>
                
            </li>   

        </ul>



</body>
</html>
